<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pseudo.css">
</head>
<body>
    <!-- <h1>6 days to go for sunday</h1>
    <button>click me</button><br><hr>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.flipkart.com/">flipkart</a>
    <a href="https://www.amazon.com/">amazon</a><br><br><hr>
    <input type="text" >
    <input type="text" >
    <input type="text" > -->
   <!-- <div> <p>content 1</p>
    <p>content 2</p>
    <p>content 3</p>
    <p>content 4</p>
    <p>content 5</p>
    <p>content 6</p>
    <p>content7 </p>
    <p>content 8</p> -->
<!-- </div> -->
  <ul>
    <li>content 1</li>
    <li>content 2</li>
    <li class="exclude ">content 3</li>
    <li>content 4</li>
  </ul>


</body>
</html>